###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +com/company/schedulehardtry/web-spring.xml

cuba.dispatcherSpringContextConfig = +com/company/schedulehardtry/web-dispatcher-spring.xml

cuba.persistenceConfig = +com/company/schedulehardtry/persistence.xml

cuba.metadataConfig = +com/company/schedulehardtry/metadata.xml

cuba.viewsConfig = +com/company/schedulehardtry/views.xml

cuba.windowConfig = +com/company/schedulehardtry/web-screens.xml

cuba.menuConfig = +com/company/schedulehardtry/web-menu.xml

cuba.permissionConfig = +com/company/schedulehardtry/web-permissions.xml

cuba.mainMessagePack = +com.company.schedulehardtry.web

cuba.anonymousSessionId = eb4f09b1-f4c3-c791-414a-41e0dcd97a2e

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8030/app-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = app
cuba.availableLocales = English|en
cuba.localeSelectVisible = false
cuba.web.theme = hover
cuba.restApiUrl=http://localhost:8030/app-portal/api
cuba.webAppUrl=http://localhost:8030/app
cuba.webPort=8030