###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = postgres

cuba.springContextConfig = +com/company/schedulehardtry/spring.xml

cuba.persistenceConfig = +com/company/schedulehardtry/persistence.xml

cuba.metadataConfig = +com/company/schedulehardtry/metadata.xml

cuba.viewsConfig = +com/company/schedulehardtry/views.xml

cuba.mainMessagePack = +com.company.schedulehardtry.core

cuba.keyForSecurityTokenEncryption = R24dChaXfQK3zLXA

cuba.anonymousSessionId = eb4f09b1-f4c3-c791-414a-41e0dcd97a2e

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = app-core
cuba.availableLocales = English|en
cuba.localeSelectVisible = false

cuba.dataSourceProvider = application
cuba.dataSource.username = root
cuba.dataSource.password = кщще
cuba.dataSource.dbName = schedulehardtry-306630
cuba.dataSource.host = localhost
cuba.dataSource.port =
cuba.restApiUrl=http://localhost:8030/app-portal/api
cuba.webAppUrl=http://localhost:8030/app
cuba.webPort=8030